# OpenWebUI
OW_DATA_DIR=/workspace/data/openwebui/prod
OW_PORT=3000

# Jupyter
JS_CONFIG=/workspace/config/jupyter/prod/jupyterserver.py
JH_CONFIG=/workspace/config/jupyter/prod/jupyterhub.py
JH_PORT=8010
JH_DATA_DIR=/workspace/data/openwebui/prod