# OpenWebUI
OW_ENABLE=true
OW_DATA_DIR=/workspace/data/openwebui/prod
OW_PORT=3000

# MCPO
MCPO_ENABLE=true
MCPO_PORT=8010
MCPO_CONFIG=/config/mcpo.json
MCP_SERVER_TIME_ENABLE=true
MCP_SERVER_TIME_PORT=9001
MCP_SERVER_FETCH_ENABLE=true
MCP_SERVER_FETCH_PORT=9002
MCP_BRAVE_SEARCH_ENABLE=true
MCP_BRAVE_SEARCH_PORT=9003


# JupyterHub
JH_ENABLE=true
JH_CONFIG=/workspace/config/jupyterhub/prod/jupyterhub.py
JH_PORT=8020
JH_DATA_DIR=/workspace/data/jupyterhub/prod

# JupyterServer
JH_ENABLE=true
JS_CONFIG=/workspace/config/jupyterserver/prod/jupyterserver.py
JS_PORT=8030
JS_DATA_DIR=/workspace/data/jupyterserver/prod

