#
# Docker Configuration
#

# The name of the Docker container file
CONTAINERFILE=Containerfile

# The base image for the Docker container
BASE_IMAGE=archlinux

# The version of the base image
BASE_VERSION=base-devel-20250302.0.316047

# Docker restart policy
DOCKER_RESTART=always

# Docker Hub username
DOCKER_USERNAME=atrawog

# Docker image name
DOCKER_IMAGE=guru-meditation

# Docker group ID
DOCKER_GID=957 

#
# User Configuration
#

# Username for the user inside the container
USER_NAME="gm"

# User ID for the user inside the container
USER_UID=1000

# Group ID for the user inside the container
USER_GID=1000

#
# SSH Configuration
#

# Path to the SSH authentication socket
SSH_AUTH_SOCK=/ssh-agent

#
# Software Versions
#

PIXI_VERSION=v0.43.0 

#
# Arch Linux Packages
#

# Base packages for Arch Linux
ARCH_BASE="git fastfetch sudo opentofu iotop htop openssh curl libvirt wget sysstat docker docker-buildx docker-compose qemu-base iproute2 just pwgen helm go tailscale ffmpeg git-lfs gocryptfs sshfs fuse3 minikube supervisor github-cli less lsof  rsync jdk21-openjdk poppler  gdal arrow cfitsio netcdf openexr poppler postgresql-libs libxtst unzip"
ARCH_CUDA="cuda"
ARCH_CUDNN="cudnn"
ARCH_NVIDIA="nvidia-utils nvtop"
ARCH_OLLAMA="ollama-cuda"
ARCH_DEV=" nmap"

# Yay packages for Arch Linux
#ARCH_YAY="llama.cpp python311"
ARCH_YAY="llama.cpp osmium-tool"